---
---

@import index
    
.post-meta 
    font-size: 0.85rem
    word-spacing: 1px
.unloaded
    display: none!important    
    
#topbar-wrapper
    border-bottom: 1px solid rgba(0,0,0,0.07)
    box-shadow: 0 3px 5px 0 rgba(0,0,0,0.05)
    padding: 0 0
    max-width: 100%

.post-preview h1 a
    color: #2a408e
    font-size: 1.4rem
    font-weight: 400
    font-family: 'Lato', 'Microsoft Yahei', sans-serif    
  
#topbar 
    padding: 16px 5em 

#topbar-title 
    display: none

#topbar #breadcrumb span:not(:last-child)::after
    content: "›"
    padding: 0 0.3rem  

.post-preview 
    padding: 0 30px 0 0
    margin-bottom: 18px
    border-bottom: 1px solid #f3f3f3
  
.main-content 
    width: 70%
    padding: 0px 15px 0 0
    float: left

#panel-wrapper 
    width: 25%
    float: left
    padding: 5px 10px  

footer
    background: none!important
    border-top: 1px solid #f3f3f3
    margin: 0 5em!important
    padding: 0px!important
    display: block!important
    height: 5rem
    font-size: 0.8rem
    color: #7a7b7d!important

.post-preview h1
    margin: 0    

span.readtime
    display: none    
    
.main-outer-wrapper 
    margin: 0 5em
    padding: 2em 0
    max-width: 90%

.sidebar-bottom-link svg
    text-align: center
    margin: 0px 6px!important
    padding: 2px 0px!important
    height: 16px    

.sidebar-bottom-link a 
    border: 1px solid #fff
    text-align: center
    margin: 0 5px
    border-radius: 50%
    display: inline-block    
