---
---

@import index

html
  padding: 0

body
  font-size: 1.06em
  margin: 0 0 0 16.5em
  max-width: inherit
  overscroll-behavior: none

body > header, body > footer
  display: none

body > article
  margin: 0 5em
  padding: 2em 0
  max-width: 90%

aside
  display: block!important
  position: fixed
  overflow: auto
  background: radial-gradient( circle, rgba(42, 30, 107, 1) 0%, rgba(35, 37, 46, 1) 100%)
  color: #fff
  padding: 2.25em
  width: 12em
  top: 0
  bottom: 0
  left: 0

article header h1
  font-size: 2em

nav
  margin: 0 -2.25em

nav a
  display: block
  margin: 0
  padding: .5em 2.25em

nav a:hover, nav a.selected
  text-decoration: inherit

.icon
  margin-right: 1.2em
  color: inherit!important

.description
  margin: 2em 0




aside #avatar img
    border-radius: 50%
    border: 2px solid #b6b6b6

aside #avatar 
    width: 6.2rem
    height: 6.2rem
    margin-bottom: 30px

.site-title.mt-3 a 
    letter-spacing: 1px
    font-weight: 600
    color: rgba(255,255,255,0.5)
    transition: color 0.35s ease-in-out
    user-select: none
    font-size: 23px
    margin-top: 35px

.site-subtitle.font-italic 
    font-size: 95%
    color: #828282
    line-height: 1.2rem
    word-spacing: 1px
    font-style: italic
    margin: 0
    min-height: 3rem
    user-select: none
    margin-bottom: 30px
  
.site-title.mt-3 a:hover 
    text-decoration: none
    color: #fff

aside nav span 
    color: #ffffff80

aside nav span:hover 
    color: #fff
  
nav .icon 
    border: 1px solid
    border-radius: 50%
    padding: 5px
  
nav a.selected span 
    color: #fff!important
    text-decoration: inherit  
  
#topbar-wrapper
    border-bottom: 1px solid rgba(0,0,0,0.07)
    box-shadow: 0 3px 5px 0 rgba(0,0,0,0.05)
    padding: 0 0;
    max-width: 100%;
  
#topbar 
    padding: 16px 5em 

#topbar-title 
    display: none

#topbar #breadcrumb span:not(:last-child)::after
    content: "›"
    padding: 0 0.3rem  
